<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        body {
            background-image: url(contact.jpg);
            background-size: 1700px;
            background-position-y: 7%;
            background-repeat: no-repeat;
        }
        .welcome {
            margin-top: 3%;
            text-align: center;
        }
        .welcome h1 {
            margin-top: 5%;
            font-size: 100px;
            color: lightsalmon;
        }
        .welcome h2 {
            width: 60%;
            margin: auto;
            margin-bottom: 3%;
            color: lightyellow;
        }
        @media (min-width: 1600px) {
            body {
                background-size: 2000px;
            }
        }   
    </style>
  </head>
  <body>
    <header>
        <img src="logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> | 
                <li><a href="about.html">About Us</a></li> |
                <li><a href="category.html">Category</a></li> |
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <img class='searchicon' src="search.png" alt="searchicon">
    </header>
    <div class="welcome">
        <h1>About Us</h1>
        <h2>We believe the highest level of computing excellence can only be accomplished through customization. When every element in your computer is bespoke, the components work together better, the system is fully optimized, the performance is exactly what you expect and more. Gaming, creation, work, play or all of them together, they're executed flawlessly. That is when we can truly say it is "perfect". That is what we want to create for every Tech2C user.</h2>
        <h1>Our Mission</h1>
        <h2>Provide detailed information about various computer equipment</h2>
        <h1>Our Vision</h1>
        <h2>Breaking barriers between people and technology</h2>
    </div>
    <script type="text/javascript">
        var scale = 'scale(1)';
        document.body.style.transform = scale;
    </script>
  </body>
</html>