<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Category</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(category.jpg);
            background-size: 1700px;
            background-position-y: 7%;
        }
        .welcome {
            margin-top: 3%;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .welcome img {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        img:hover{
            transform: scale(1.3);
        }
        .welcome {
            color: white;
            font-size: 40px;
        }
        .welcome div {
            margin-top: 5%;
        }
        .welcome p {
            margin-bottom: 3%;
        }
        @media (min-width: 1600px) {
            body {
                background-size: 2000px;
            }
        }
    </style>
  </head>
  <body>
    <header>
        <img src="logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> | 
                <li><a href="about.html">About Us</a></li> |
                <li><a href="category.html">Category</a></li> |
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <img class='searchicon' src="search.png" alt="searchicon">
    </header>
    <div class="welcome">
        <div>
            <img src="pc1.png">
            <p>Desktops</p>
        </div>
        <div>
            <img src="pc2.png">
            <p>Laptops</p>
        </div>
        <div>
            <img src="pc3.avif">
            <p>Monitors</p>
        </div>
        <div>
            <img src="pc4.avif">
            <p>Keyboards</p>
        </div>
        <div>
            <img src="pc5.png">
            <p>Mouses</p>
        </div>
        <div>
            <img src="pc6.webp">
            <p>Headphones</p>
        </div>
    </div>
    <script type="text/javascript">
        var scale = 'scale(1)';
        document.body.style.transform = scale;
    </script>
  </body>
</html>