<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(main.jpg);
            background-size: 1700px;
            background-position-y: 7%;
            background-repeat: no-repeat;
        }
        button {
            background-color: rgb(11, 196, 226);
            padding: 12px 4px 12px 4px;
            width: 170px;
            border-radius: 35px;
            font-size: 13px;
            text-align: center;
            color: black;
            font-weight: 700;
            cursor: pointer;
            transition: 0.2s ease-in-out;
            border: 0;
            margin-top: 20px;
            letter-spacing: 1.5px;
            animation: fadeIn2 2s ease-in-out forwards;
            opacity: 0;
        }
        button:hover {
            background-color: rgb(0,178,207);
            transform: scale(1.3);
        }
        .welcome {
            margin-top: 13%;
            color: lightgoldenrodyellow;
            text-align: center;
        }
        .welcome h1 {
            font-size: 100px;
            animation: fadeIn 2s ease-in-out forwards;
            clip-path: polygon(0 0, 0 100%, 0 100%, 0 0);
            opacity: 0;
        }
        .welcome h2 {
            animation: fadeIn 2s ease-in-out forwards;
            clip-path: polygon(0 0, 0 100%, 0 100%, 0 0);
            opacity: 0;
        }
        @media (min-width: 1600px) {
            body {
                background-size: 2000px;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                clip-path: polygon(0 0, 0 100%, 0 100%, 0 0);
            }
            to {
                opacity: 1;
                clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
            }
        }
        @keyframes fadeIn2 {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
  </head>
  <body>
    <header>
        <img src="logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> | 
                <li><a href="about.html">About Us</a></li> |
                <li><a href="category.html">Category</a></li> |
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <img class='searchicon' src="search.png" alt="searchicon">
    </header>
    <div class="welcome">
        <h1>Welcome to Tech2C</h1>
        <h2>Enhance your digital world with every accessories</h2>
        <button>SEE MORE DETAILS</button>
    </div>
    <script type="text/javascript">
        var scale = 'scale(1)';
        document.body.style.transform = scale;
    </script>
  </body>
</html>